
all: beamerTemplate.pdf

beamerTemplate.pdf: beamerTemplate.tex
	uplatex -shell-escape beamerTemplate.tex
	uplatex -shell-escape beamerTemplate.tex
	dvipdfmx beamerTemplate.dvi

clean: 
	mv beamerTemplate.tex hhuriakfbzmpq_qejrjvfhaaaa
	${RM} beamerTemplate*
	mv hhuriakfbzmpq_qejrjvfhaaaa beamerTemplate.tex
